# eWelcome

./: .project  README.md
eWelcome/: pom.xml
eWelcome/src/main/java/org/ewelcome/: EWelcomeApplication.java
eWelcome/src/main/java/org/ewelcome/controller/: BadgeController.java  MeetingController.java  PersonController.java  URLMapping.java  UserEmployeeController.java  UserVisitorController.java  WifiCodeController.java
eWelcome/src/main/java/org/ewelcome/entity/: Badge.java  Meeting.java  MeetingState.java  Person.java  TypeMeeting.java  UserEmployee.java  UserRole.java  UserVisitor.java  WifiCode.java
eWelcome/src/main/java/org/ewelcome/repository/: BadgeRepository.java  MeetingRepository.java  MeetingStateRepository.java  PersonRepository.java  TypeMeetingRepository.java  UserEmployeeRepository.java  UserRoleRepository.java  UserVisitorRepository.java  WifiCodeRepository.java
eWelcome/src/main/java/org/ewelcome/service/: BadgeService.java  MeetingService.java  MeetingStateService.java  PersonService.java  TypeMeetingService.java  UserEmployeeService.java  UserRoleService.java  UserVisitorService.java  WifiCodeService.java
eWelcome/src/main/java/org/ewelcome/service/impl/: BadgeServiceImpl.java  MeetingServiceImpl.java  MeetingStateServiceImpl.java  PersonServiceImpl.java  TypeMeetingServiceImpl.java  UserEmployeeServiceImpl.java  UserRoleServiceImpl.java  UserVisitorServiceImpl.java  WifiCodeServiceIpl.java
eWelcome/src/main/resources/: application.properties
eWelcome/src/main/resources/templates/: accessExclusiveEmployees.html  connectionRequired.html  connexion.html  index.html
eWelcome/src/main/resources/templates/admin/: ajoutUser.html  listeUser.html
eWelcome/src/main/resources/templates/agent/: planningAgent.html
eWelcome/src/main/resources/templates/badge/: afficheVisiteur.html
eWelcome/src/main/resources/templates/employee/: listWifiRequest.html
eWelcome/src/main/resources/templates/meeting/: formBookMeeting.html  listMeeting.html  meetingRequiredSent.html  reponseMeetingRequest.html
eWelcome/src/main/resources/templates/person/: signUpVisitor.html
eWelcome/src/main/resources/templates/secretaire/: planningSecretaire.html
eWelcome/src/main/resources/templates/visiteur/: accesApplicationSurPlace.html  formulairePriseRDV.html  impressionBadgeMDPWifi.html  planningPriseRDV.html
eWelcome/src/main/resources/templates/visitor/: reponseWifiRequest.html  visitorHomePage.html  wifiCodeFormRequest.html  wifiRequestSent.html
eWelcome/src/test/java/org/ewelcome/: EWelcomeApplicationTests.java
